{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red71\green137\blue205;\red255\green255\blue255;\red193\green193\blue193;
\red212\green213\blue154;\red141\green212\blue254;\red202\green202\blue202;\red67\green192\blue160;\red88\green138\blue67;
\red183\green111\blue179;\red167\green197\blue151;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33936\c61427\c84130;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80088\c80088\c79988;
\cssrgb\c86261\c86245\c66529;\cssrgb\c61361\c86489\c99746;\cssrgb\c83229\c83229\c83125;\cssrgb\c30610\c78876\c69022;\cssrgb\c41525\c59950\c33208;
\cssrgb\c77331\c52624\c75301;\cssrgb\c71008\c80807\c65805;\cssrgb\c80778\c56830\c46925;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sub\cf4 \strokec4  \cf5 \strokec5 AlphabeticalTest\cf4 \strokec4 ()\
 \
    \cf2 \strokec2 Dim\cf6 \strokec6  Ticker \cf7 \strokec7 As\cf4 \strokec4  \cf8 \strokec8 String\cf4 \strokec4 \
    \cf2 \strokec2 Dim\cf6 \strokec6  OpenPrice \cf7 \strokec7 As\cf4 \strokec4  \cf8 \strokec8 Double\cf4 \strokec4 \
    \cf2 \strokec2 Dim\cf6 \strokec6  ClosePrice \cf7 \strokec7 As\cf4 \strokec4  \cf8 \strokec8 Double\cf4 \strokec4 \
    \cf2 \strokec2 Dim\cf6 \strokec6  Quarters \cf7 \strokec7 As\cf4 \strokec4  \cf8 \strokec8 Worksheet\cf4 \strokec4 \
    \cf2 \strokec2 Dim\cf6 \strokec6  TotalStockVolume \cf7 \strokec7 As\cf4 \strokec4  \cf8 \strokec8 Double\cf4 \strokec4 \
    \cf2 \strokec2 Dim\cf6 \strokec6  QuarterlyChange \cf7 \strokec7 As\cf4 \strokec4  \cf8 \strokec8 Double\cf4 \strokec4 \
    \cf2 \strokec2 Dim\cf6 \strokec6  PercentChange \cf7 \strokec7 As\cf4 \strokec4  \cf8 \strokec8 Double\cf4 \strokec4 \
    \cf2 \strokec2 Dim\cf6 \strokec6  GreatestIncrease \cf7 \strokec7 As\cf4 \strokec4  \cf8 \strokec8 Double\cf4 \strokec4 \
    \cf2 \strokec2 Dim\cf6 \strokec6  GreatestDecrease \cf7 \strokec7 As\cf4 \strokec4  \cf8 \strokec8 Double\cf4 \strokec4 \
    \cf2 \strokec2 Dim\cf6 \strokec6  GreatestVolume \cf7 \strokec7 As\cf4 \strokec4  \cf8 \strokec8 Double\cf4 \strokec4 \
    \cf2 \strokec2 Dim\cf6 \strokec6  GreatestIncreaseTicker \cf7 \strokec7 As\cf4 \strokec4  \cf8 \strokec8 String\cf4 \strokec4 \
    \cf2 \strokec2 Dim\cf6 \strokec6  GreatestDecreaseTicker \cf7 \strokec7 As\cf4 \strokec4  \cf8 \strokec8 String\cf4 \strokec4 \
    \cf2 \strokec2 Dim\cf6 \strokec6  GreatestVolumeTicker \cf7 \strokec7 As\cf4 \strokec4  \cf8 \strokec8 String\cf4 \strokec4 \
    \cf2 \strokec2 Dim\cf6 \strokec6  StartRow \cf7 \strokec7 As\cf4 \strokec4  \cf8 \strokec8 Long\cf4 \strokec4 \
    \cf2 \strokec2 Dim\cf6 \strokec6  LastRow \cf7 \strokec7 As\cf4 \strokec4  \cf8 \strokec8 Long\cf4 \strokec4 \
    \cf2 \strokec2 Dim\cf6 \strokec6  EndRow \cf7 \strokec7 As\cf4 \strokec4  \cf8 \strokec8 Long\cf4 \strokec4 \
    \cf2 \strokec2 Dim\cf6 \strokec6  TickerRow \cf7 \strokec7 As\cf4 \strokec4  \cf8 \strokec8 Long\cf4 \strokec4 \
    \cf2 \strokec2 Dim\cf6 \strokec6  x \cf7 \strokec7 As\cf4 \strokec4  \cf8 \strokec8 Long\cf4 \strokec4 \
 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 'Make sure it works for each sheet in this workbook\cf4 \strokec4 \
 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 For\cf4 \strokec4  \cf10 \strokec10 Each\cf4 \strokec4  Quarters In ThisWorkbook.Worksheets\
    Quarters.Activate\
 \
    Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf11 \strokec11 1\cf4 \strokec4 , \cf11 \strokec11 9\cf4 \strokec4 ).\cf6 \strokec6 Value\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 "Ticker"\cf4 \strokec4 \
    Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf11 \strokec11 1\cf4 \strokec4 , \cf11 \strokec11 10\cf4 \strokec4 ).\cf6 \strokec6 Value\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 "Quarterly Change"\cf4 \strokec4 \
    Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf11 \strokec11 1\cf4 \strokec4 , \cf11 \strokec11 11\cf4 \strokec4 ).\cf6 \strokec6 Value\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 "Percent Change"\cf4 \strokec4 \
    Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf11 \strokec11 1\cf4 \strokec4 , \cf11 \strokec11 12\cf4 \strokec4 ).\cf6 \strokec6 Value\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 "Total Stock Volume"\cf4 \strokec4 \
    Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf11 \strokec11 1\cf4 \strokec4 , \cf11 \strokec11 17\cf4 \strokec4 ).\cf6 \strokec6 Value\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 "Ticker"\cf4 \strokec4 \
    Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf11 \strokec11 1\cf4 \strokec4 , \cf11 \strokec11 18\cf4 \strokec4 ).\cf6 \strokec6 Value\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 "Value"\cf4 \strokec4 \
    Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf11 \strokec11 2\cf4 \strokec4 , \cf11 \strokec11 16\cf4 \strokec4 ).\cf6 \strokec6 Value\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 "Greatest % Increase"\cf4 \strokec4 \
    Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf11 \strokec11 3\cf4 \strokec4 , \cf11 \strokec11 16\cf4 \strokec4 ).\cf6 \strokec6 Value\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 "Greatest % Decrease"\cf4 \strokec4 \
    Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf11 \strokec11 4\cf4 \strokec4 , \cf11 \strokec11 16\cf4 \strokec4 ).\cf6 \strokec6 Value\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 "Greatest % Total Volume"\cf4 \strokec4 \
 \
    \cf6 \strokec6 LastRow\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (Quarters.Rows.Count, \cf11 \strokec11 1\cf4 \strokec4 ).\cf5 \strokec5 End\cf4 \strokec4 (\cf6 \strokec6 xlUp\cf4 \strokec4 ).Row\
 \
        \cf6 \strokec6 TickerRow\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 2\cf4 \strokec4 \
        \cf6 \strokec6 StartRow\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 2\cf4 \strokec4 \
        \cf6 \strokec6 GreatestIncrease\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 \
        \cf6 \strokec6 GreatestDecrease\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 \
        \cf6 \strokec6 GreatestVolume\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 \
        \cf6 \strokec6 TotalStockVolume\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 \
        \cf6 \strokec6 OpenPrice\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf6 \strokec6 StartRow\cf4 \strokec4 , \cf11 \strokec11 3\cf4 \strokec4 ).Value\
 \
    \cf10 \strokec10 For\cf4 \strokec4  \cf6 \strokec6 x\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 2\cf4 \strokec4  \cf10 \strokec10 To\cf4 \strokec4  LastRow\
 \
            \cf6 \strokec6 TotalStockVolume\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  TotalStockVolume\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf6 \strokec6 x\cf4 \strokec4 ,\cf6 \strokec6  7\cf4 \strokec4 ).Value\
 \
            \cf9 \strokec9 'Search for the last row of data\cf4 \strokec4 \
 \
            \cf10 \strokec10 If\cf4 \strokec4  Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf6 \strokec6 x\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf11 \strokec11 1\cf4 \strokec4 , \cf11 \strokec11 1\cf4 \strokec4 ).\cf6 \strokec6 Value\cf4 \strokec4  \cf7 \strokec7 <>\cf4 \strokec4  Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf6 \strokec6 x\cf4 \strokec4 , \cf11 \strokec11 1\cf4 \strokec4 ).Value \cf7 \strokec7 Or\cf4 \strokec4  \cf6 \strokec6 x\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  LastRow\cf4 \strokec4  \cf10 \strokec10 Then\cf4 \strokec4 \
 \
                \cf6 \strokec6 EndRow\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  x\cf4 \strokec4 \
                \cf6 \strokec6 ClosePrice\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf6 \strokec6 EndRow\cf4 \strokec4 , \cf11 \strokec11 6\cf4 \strokec4 ).Value\
                \cf6 \strokec6 Ticker\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf6 \strokec6 x\cf4 \strokec4 , \cf11 \strokec11 1\cf4 \strokec4 ).Value\
 \
                Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf6 \strokec6 TickerRow\cf4 \strokec4 , \cf11 \strokec11 9\cf4 \strokec4 ).\cf6 \strokec6 Value\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  Ticker\cf4 \strokec4 \
                Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf6 \strokec6 TickerRow\cf4 \strokec4 , \cf11 \strokec11 12\cf4 \strokec4 ).\cf6 \strokec6 Value\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  TotalStockVolume\cf4 \strokec4 \
 \
                \cf6 \strokec6 QuarterlyChange\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  ClosePrice\cf4 \strokec4  \cf7 \strokec7 -\cf6 \strokec6  OpenPrice\cf4 \strokec4 \
                Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf6 \strokec6 TickerRow\cf4 \strokec4 , \cf11 \strokec11 10\cf4 \strokec4 ).\cf6 \strokec6 Value\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  QuarterlyChange\cf4 \strokec4 \
                \cf6 \strokec6 PercentChange\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  (\cf6 \strokec6 QuarterlyChange\cf4 \strokec4  /\cf6 \strokec6  OpenPrice\cf4 \strokec4 )\
                Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf6 \strokec6 TickerRow\cf4 \strokec4 , \cf11 \strokec11 11\cf4 \strokec4 ).\cf6 \strokec6 Value\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  PercentChange\cf4 \strokec4 \
                \cf6 \strokec6 TickerRow\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  TickerRow\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf11 \strokec11 1\cf4 \strokec4 \
 \
                \cf10 \strokec10 If\cf4 \strokec4  \cf6 \strokec6 PercentChange\cf4 \strokec4  \cf7 \strokec7 >\cf6 \strokec6  GreatestIncrease\cf4 \strokec4  \cf10 \strokec10 Then\cf4 \strokec4 \
 \
                    \cf6 \strokec6 GreatestIncrease\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  PercentChange\cf4 \strokec4 \
                    \cf6 \strokec6 GreatestIncreaseTicker\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  Ticker\cf4 \strokec4 \
                    Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf11 \strokec11 2\cf4 \strokec4 , \cf11 \strokec11 17\cf4 \strokec4 ).\cf6 \strokec6 Value\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  GreatestIncreaseTicker\cf4 \strokec4 \
                    Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf11 \strokec11 2\cf4 \strokec4 , \cf11 \strokec11 18\cf4 \strokec4 ).\cf6 \strokec6 Value\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  GreatestIncrease\cf4 \strokec4 \
 \
                \cf10 \strokec10 End If\cf4 \strokec4 \
 \
                \cf10 \strokec10 If\cf4 \strokec4  \cf6 \strokec6 PercentChange\cf4 \strokec4  \cf7 \strokec7 <\cf6 \strokec6  GreatestDecrease\cf4 \strokec4  \cf10 \strokec10 Then\cf4 \strokec4 \
 \
                    \cf6 \strokec6 GreatestIncrease\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  PercentChange\cf4 \strokec4 \
                    \cf6 \strokec6 GreatestIncreaseTicker\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  Ticker\cf4 \strokec4 \
                    Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf11 \strokec11 3\cf4 \strokec4 , \cf11 \strokec11 17\cf4 \strokec4 ).\cf6 \strokec6 Value\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  GreatestDecreaseTicker\cf4 \strokec4 \
                    Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf11 \strokec11 3\cf4 \strokec4 , \cf11 \strokec11 18\cf4 \strokec4 ).\cf6 \strokec6 Value\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  GreatestDecrease\cf4 \strokec4 \
 \
                \cf10 \strokec10 End If\cf4 \strokec4 \
 \
                \cf10 \strokec10 If\cf4 \strokec4  \cf6 \strokec6 TotalStockVolume\cf4 \strokec4  \cf7 \strokec7 >\cf6 \strokec6  GreatestVolume\cf4 \strokec4  \cf10 \strokec10 Then\cf4 \strokec4 \
 \
                    \cf6 \strokec6 GreatestVolume\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  TotalStockVolume\cf4 \strokec4 \
                    \cf6 \strokec6 GreatestVolumeTicker\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  Ticker\cf4 \strokec4 \
                    Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf11 \strokec11 4\cf4 \strokec4 , \cf11 \strokec11 17\cf4 \strokec4 ).\cf6 \strokec6 Value\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  GreatestVolumeTicker\cf4 \strokec4 \
                    Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf11 \strokec11 4\cf4 \strokec4 , \cf11 \strokec11 18\cf4 \strokec4 ).\cf6 \strokec6 Value\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  GreatestVolume\cf4 \strokec4 \
 \
                \cf10 \strokec10 End If\cf4 \strokec4 \
 \
 \
                        Quarters.\cf5 \strokec5 Columns\cf4 \strokec4 (\cf12 \strokec12 "K"\cf4 \strokec4 ).\cf6 \strokec6 NumberFormat\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 "0.00%"\cf4 \strokec4 \
                        Quarters.\cf5 \strokec5 Columns\cf4 \strokec4 (\cf12 \strokec12 "R"\cf4 \strokec4 ).\cf6 \strokec6 NumberFormat\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 "0.00%"\cf4 \strokec4 \
                        Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf11 \strokec11 4\cf4 \strokec4 , \cf11 \strokec11 18\cf4 \strokec4 ).\cf6 \strokec6 NumberFormat\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 "0.00e+00"\cf4 \strokec4 \
 \
                        \cf6 \strokec6 OpenPrice\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  Quarters.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf6 \strokec6 x\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf11 \strokec11 1\cf4 \strokec4 , \cf11 \strokec11 3\cf4 \strokec4 ).Value\
                        \cf6 \strokec6 TotalStockVolume\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 \
 \
            \cf10 \strokec10 Else\cf4 \strokec4 \
 \
                \cf6 \strokec6 TotalStockVolume\cf4 \strokec4  \cf7 \strokec7 =\cf6 \strokec6  TotalStockVolume\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  quarter.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf6 \strokec6 x\cf4 \strokec4 ,\cf6 \strokec6  7\cf4 \strokec4 ).Value\
            \cf10 \strokec10 End If\cf4 \strokec4 \
 \
        \cf10 \strokec10 Next\cf4 \strokec4  x\
 \
    \cf10 \strokec10 Next\cf4 \strokec4  Quarters\
 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 End Sub\cf4 \strokec4 \
 \
}